# MONGODB_URI="mongodb://root:example@localhost:27017/auth_db?authSource=admin"
MONGODB_URI="mongodb://localhost:27017/auth_db?authSource=admin"
PORT="3000"
JWT_SECRET="claveultasecreta"
FRONT_URL="http://localhost"